<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sitemap</title>
    <style>
        body{
            background-color: #f6ecf0;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color:#659be2;
        }
        .list-item{
            list-style: none;  
            line-height: 50px; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px; 
        }

        .list-item a{
        text-decoration: none;
        color: #cd5d7d; 
        }
    </style>
</head>
<body>
   
    <h1>Sitemap</h1>
    <ul class="page-list">
        <li class="list-item"><a href="homepage.html" target="_blank">Головна сторінка</a></li>
        <li class="list-item"><a href="map.html" target="_blank">Карта</a></li>
        <li class="list-item"><a href="article.html" target="_blank">Стаття</a></li>
        <li class="list-item"><a href="galery.html" target="_blank">Галерея</a></li>
        <li class="list-item"><a href="test.html" target="_blank">тест</a></li>
    </ul>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>